/*
============================================
; Title: Assignment 2.3
; Author: Nicole Forke
; Date: 09 May 2020
; Modified By: Nicole Forke
; Description: NodeTech NoSQL Data - Rule 2
============================================
*/

// student
{
  "student": {
    "_id": 101,
    "first_name": "Sam",
    "last_name": "Jones",
    "mi": "J",

    // enroll
    "enroll": [
      {
        "_id": 502,
        "grade": "A"
    },

    {
      "_id": 512,
      "grade": "B"
    }
    ],

    // class
    "class": [
      {
        "_id": 502,
        "name": "English"
      },

      {
        "_id": 512,
        "name": "Algebra"
      }
    ]
  }
}